<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站闪屏</title>
<link href="http://hovertree.com/texiao/html5/index/hovertreewelcome.css" type="text/css" rel="stylesheet" />
<script src='js/Splash screen.js'></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bumpytext.packed.js"></script>
<script type="text/javascript" src="js/easying.js"></script>
</head>
<script type="text/javascript">
	$(document).ready(function() {
	
	$('p#example').bumpyText();
	
	});            
</script>
<style>
	.bumpy-char {
	    line-height: 3.4em;
	    position: relative;
	}

	#h3{
		margin-left: -40px;
	}
	#zhuzhan{
		margin-left: -30px;
		text-decoration:none; 
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		transition: all 0.5s;
		color:#BA01FF;
	}
	#zhuzhan:hover{
	  	color: lightblue;
	}
	
	/*p a:hover{
	color:#ffffff;  
	}*/

#container{
	width: 800px;
	position: fixed;
	top: 500px;
	left: 290px;
	font-size: 32px;
	/*color: #FEFEFF;*/
}
#container #example{
	color: #FEFEFF;
	font-family: "微软雅黑";
	font-weight: bold;
}
</style>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<!--闪屏-->
<div id="hovertreecontainer">

	<div>
		<h1 id="h1">在路上</h1>
		<div >
			<h2 id="h2">生命，在于永不停歇地追寻.我叫安德</h2>
		</div>
		<!--<h3 id="h3">我是一名前端工程师，22岁想叩开IT的大门</h3> -->
		<div id="container" class="content clearfix">
			<p id="example">我是一名前端工程师，22岁想叩开IT的大门</p>
		</div> 
		<p>&nbsp;</p>
		<p><strong><a href="My website.html" id='zhuzhan'>进入主站</a></strong></p>
	<!--	<span id="zhuzhan">进入主站</span>-->
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</div>

</div>
<!--主页-->




<!--音乐播放-->
<canvas id="canvas"></canvas>
<audio autoplay="autoplay" src='music/ 三寸天堂.mp3'>
<!--<source src="http://hovertree.com" type="audio/ogg">
<source src="http://cms.hovertree.com/hovertreesound/hovertreexihuanni.mp3" type="audio/mpeg">
您的浏览器不支持播放音乐。请用支持html5的浏览器打开,例如chrome或火狐或者新版IE等。
<br />-->
</audio><script src="http://hovertree.com/texiao/html5/index/hovertreewelcome.js">
</script>
</body>
</html>